total 44
drwxr-xr-x 2 root root 266 Apr  4 14:22 .
drwxr-xr-x 6 root root 121 Apr  4 10:31 ..
-rwxr--r-- 1 root root  32 Apr  4 10:37 0-hello_world
-rwxr--r-- 1 root root  29 Apr  4 11:29 1-confused_smiley
-rwxr--r-- 1 root root  29 Apr  4 11:36 2-hellofile
-rwxr--r-- 1 root root  40 Apr  4 11:40 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 11:46 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 11:49 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 11:53 6-third_line
-rwxr--r-- 1 root root  79 Apr  4 14:15 7-file
-rwxr--r-- 1 root root  36 Apr  4 14:20 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 14:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 14:22 ls_cwd_content
-rw-r--r-- 1 root root  11 Apr  4 10:34 README.md
